WpfAppLessonWPF1/MainWindow.xaml

<Window x:Class="WpfAppLessonWPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLessonWPF1"
        mc:Ignorable="d"
        Title="КАЛЬКУЛЯТОР" Height="600" Width="500">
    <Grid x:Name="КАЛЬКУЛЯТОР" Height="575" Width="500">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF081B82"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="1" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="50,150,0,0"/>
        <Button Content="2" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="150,150,0,0"/>
        <Button Content="3" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="250,150,0,0"/>
        <Button Content="+" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="375,150,0,0"/>
        <Button Content="4" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="50,250,0,0"/>
        <Button Content="5" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="150,250,0,0"/>
        <Button Content="6" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="250,250,0,0"/>
        <Button Content="-" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="375,250,0,0"/>
        <Button Content="7" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="50,350,0,0"/>
        <Button Content="8" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="150,350,0,0"/>
        <Button Content="9" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="250,350,0,0"/>
        <Button Content="*" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="375,350,0,0"/>
        <Button Content="0" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="50,450,0,0"/>
        <Button Content="," FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="150,450,0,0"/>
        <Button Content="=" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="250,450,0,0"/>
        <Button Content="/" FontSize="48" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="75" Margin="375,450,0,0"/>
        <TextBox TextWrapping="Wrap" Text="TextBox" Width="400" Height="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,25,0,0" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Margin="-246,250,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
